<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="objects.Mac" project="GIS" file="/GIS/GIS/util/objects/Mac.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="436" width="605" x="11762" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="libraries.User" project="GIS" file="/GIS/GIS/util/libraries/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="284" x="129" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="libraries.Comparison" project="GIS" file="/GIS/GIS/util/libraries/Comparison.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="608" x="453" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="libraries.OpenFile" project="GIS" file="/GIS/GIS/util/libraries/OpenFile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="145" x="1101" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cast.CastFromMacToLineAlgo1" project="GIS" 
    file="/GIS/GIS/util/cast/CastFromMacToLineAlgo1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="329" x="12169" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="read.ReadFile" project="GIS" file="/GIS/GIS/util/read/ReadFile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="250" x="6134" y="1636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="libraries.KmlUtil" project="GIS" file="/GIS/GIS/util/libraries/KmlUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="359" x="1286" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="cast.CastFromCsvFileToMac" project="GIS" 
    file="/GIS/GIS/util/cast/CastFromCsvFileToMac.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="377" x="4901" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="cast.CastFromCsvFileToSampleScan" project="GIS" 
    file="/GIS/GIS/util/cast/CastFromCsvFileToSampleScan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="387" x="5318" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="objects.MacInformation.Comparators" project="GIS" 
    file="/GIS/GIS/util/objects/MacInformation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="283" x="11400" y="1636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="objects.LineAlgo1" project="GIS" file="/GIS/GIS/util/objects/LineAlgo1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="541" x="11762" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="write.WriteFile" project="GIS" file="/GIS/GIS/util/write/WriteFile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="243" x="9421" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="read.ReadWigleWifi" project="GIS" file="/GIS/GIS/util/read/ReadWigleWifi.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="349" x="5745" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="libraries.Algorithm2" project="GIS" 
    file="/GIS/GIS/util/libraries/Algorithm2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="436" width="683" x="2178" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="read.ReadCombo" project="GIS" file="/GIS/GIS/util/read/ReadCombo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="449" x="6134" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="libraries.InputException" project="GIS" 
    file="/GIS/GIS/util/libraries/InputException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="178" x="2901" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="cast.CastFromCsvFile" project="GIS" 
    file="/GIS/GIS/util/cast/CastFromCsvFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="258" width="385" x="5318" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="write.WriteCombo" project="GIS" file="/GIS/GIS/util/write/WriteCombo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="324" x="6380" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="objects.WeigthAverage.Comparators" project="GIS" 
    file="/GIS/GIS/util/objects/WeigthAverage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="258" x="10528" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="filter.FilteringKmlPlace" project="GIS" 
    file="/GIS/GIS/util/filter/FilteringKmlPlace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="449" x="12538" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="libraries.Algorithm1" project="GIS" 
    file="/GIS/GIS/util/libraries/Algorithm1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="524" x="3119" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="libraries.ReadFolder" project="GIS" 
    file="/GIS/GIS/util/libraries/ReadFolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="196" x="3683" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="runs.RunRead" project="GIS" file="/GIS/GIS/algorithm/runs/RunRead.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="319" x="6075" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="objects.SampleScan" project="GIS" file="/GIS/GIS/util/objects/SampleScan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="534" x="10826" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="objects.Wifi" project="GIS" file="/GIS/GIS/util/objects/Wifi.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="336" width="220" x="10488" y="1636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="objects.CsvFile" project="GIS" file="/GIS/GIS/util/objects/CsvFile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="336" x="8246" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="objects.WeigthAverage" project="GIS" 
    file="/GIS/GIS/util/objects/WeigthAverage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="252" x="10735" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="mains.MainKml" project="GIS" file="/GIS/GIS/algorithm/mains/MainKml.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="152" x="3919" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="write.WriteKml" project="GIS" file="/GIS/GIS/util/write/WriteKml.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="217" width="330" x="10017" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="objects.WigleWifiLine" project="GIS" 
    file="/GIS/GIS/util/objects/WigleWifiLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="596" width="669" x="8246" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="runs.RunWrite" project="GIS" file="/GIS/GIS/algorithm/runs/RunWrite.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="380" x="6744" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="objects.WriteArray" project="GIS" file="/GIS/GIS/util/objects/WriteArray.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="335" x="11387" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="filter.FilteringKmlTime" project="GIS" 
    file="/GIS/GIS/util/filter/FilteringKmlTime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="449" x="13027" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="runs.CallableCast" project="GIS" file="/GIS/GIS/algorithm/runs/CallableCast.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="367" x="11762" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="read.ReadCsv" project="GIS" file="/GIS/GIS/util/read/ReadCsv.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="197" width="265" x="6075" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="libraries.ParseDate" project="GIS" file="/GIS/GIS/util/libraries/ParseDate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="374" x="4111" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="write.WriteDifference" project="GIS" 
    file="/GIS/GIS/util/write/WriteDifference.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="334" x="7164" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="runs.CallableAlgorithm2" project="GIS" 
    file="/GIS/GIS/algorithm/runs/CallableAlgorithm2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="612" x="10735" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="filter.FilteringKmlId" project="GIS" 
    file="/GIS/GIS/util/filter/FilteringKmlId.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="449" x="14005" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="mains.MainAlgo1Algo2" project="GIS" 
    file="/GIS/GIS/algorithm/mains/MainAlgo1Algo2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="165" x="4525" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="read.ReadComboAlgo1" project="GIS" file="/GIS/GIS/util/read/ReadComboAlgo1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="449" x="6623" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="mains.MainAlgo1" project="GIS" file="/GIS/GIS/algorithm/mains/MainAlgo1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="152" x="4730" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="mains.MainAlgo2" project="GIS" file="/GIS/GIS/algorithm/mains/MainAlgo2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="152" x="4922" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="mains.MainRepportAlgo1" project="GIS" 
    file="/GIS/GIS/algorithm/mains/MainRepportAlgo1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="185" x="14494" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="objects.MacInformationAlgo1" project="GIS" 
    file="/GIS/GIS/util/objects/MacInformationAlgo1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="364" x="7842" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="mains.MainRepportAlgo2" project="GIS" 
    file="/GIS/GIS/algorithm/mains/MainRepportAlgo2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="185" x="14719" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="47" language="java" name="read.HeaderAlgo1" project="GIS" file="/GIS/GIS/util/read/HeaderAlgo1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="225" x="5114" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="48" language="java" name="objects.MacInformationAlgo2" project="GIS" 
    file="/GIS/GIS/util/objects/MacInformationAlgo2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="333" x="11389" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="write.WriteComboAlgo1" project="GIS" 
    file="/GIS/GIS/util/write/WriteComboAlgo1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="264" x="7538" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="objects.Difference" project="GIS" file="/GIS/GIS/util/objects/Difference.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="268" x="14607" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="51" language="java" name="read.HeaderCombo" project="GIS" file="/GIS/GIS/util/read/HeaderCombo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="174" x="5379" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="52">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="53" name="arrayDiffAlgo2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="56" name="arrayWifi">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="59" name="sampleScan">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="63">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="64" name="arrayMac">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="11038" y="584"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="67" name="write">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="70" name="arrayWigleWifiLine">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="10497" y="1220"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="73" name="arrayWifi">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="77" name="write">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <bendpoint x="10704" y="584"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="80">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="81">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <nesting id="83">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="84">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="85" name="readInput">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="88" name="arrayDiffAlgo1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="90">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="91">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="92">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>